universe = parallel
# getenv = True
executable = <home_dir>/<nicer_path>/openmpiscript
arguments = /bin/singularity exec --bind /var/lib/condor:/var/lib/condor --home <home_dir>:/srv /cvmfs/singularity.opensciencegrid.org/chaitanyaafle/nicer:dev /srv/<nicer_path>/run_j0030.sh

log = <home_dir>/<nicer_path>/<log_directory>/run_j0030.$(cluster).log
output = <home_dir>/<nicer_path>/<log_directory>/run_j0030.$(cluster).out
error = <home_dir>/<nicer_path>/<log_directory>/run_j0030.$(cluster).err

machine_count = 3
request_cpus = 5

stream_error = True
stream_input = True
stream_output = True

should_transfer_files = yes
transfer_input_files = <home_dir>/<nicer_path>/run_j0030.py, <home_dir>/<nicer_path>/run_j0030.sh

accounting_group = sugwg.astro
batch_name = nicer_j0030

requirements = HasSingularity == true
queue
